# Server ***************************************************************************************************************
server.port = 8081
project.serer.url = http://localhost:8081/

# Database *************************************************************************************************************
spring.jpa.database = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/notebook
spring.datasource.username = sepideh
spring.datasource.password = 199088037635

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# Redis ****************************************************************************************************************
spring.redis.host = localhost
spring.redis.port = 6379

spring.cache.type = redis

spring.redis.timeout = 60000
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 2
spring.redis.jedis.pool.max-active = 200